@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);
@container-width: 1170px;

@gray: #eee;
@blue: #2196f3;
@site-color: #666;
@aside-bg: #fff;

@brand-height: 64px;
@footer-height: 64px;

@side-nav-width: 270px;
